POSTGRES_DB=slideeeai
POSTGRES_USER=slideeeai_user
POSTGRES_PASSWORD=slideeeai_user_pass
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

OPENAI_CLIENT_API_KEY=some-secret-key
OPENAI_IMAGE_CLIENT_API_KEY=some-secret-key
OPENAI_IMAGE_CLIENT_PROXY=some-secret-address

YANDEX_SDK_FOLDER_ID=some-secret-key
YANDEX_SDK_AUTH=some-secret-key

PAYKEEPER_USER=some-login
PAYKEEPER_PASSWORD=some-password
PAYKEEPER_POST_SECRET_WORD=some-secret-word
SERVER_PAYKEEPER=some-address